---

bitcoind_user: "bitcoin"
bitcoind_version: "22.0"
# bitcoind_arch: "{{ansible_architecture}}"
# https://bitcoin.org/bin/bitcoin-core-22.0/bitcoin-22.0-arm-linux-gnueabihf.tar.gz
# https://bitcoin.org/bin/bitcoin-core-22.0/bitcoin-22.0-aarch64-linux-gnu.tar.gz
bitcoind_url: https://bitcoin.org/bin/bitcoin-core-{{bitcoind_version}}/bitcoin-{{bitcoind_version}}-arm-linux-gnueabihf.tar.gz
# bitcoind_url: "https://bitcoin.org/bin/bitcoin-core-{{bitcoind_version}}/bitcoin-{{bitcoind_version}}-{{bitcoind_arch}}-linux-gnu.tar.gz"
bitcoind_conf_dir: "/home/{{ bitcoind_user }}/.bitcoin"
bitcoind_enable_txindex: "1"
